[defaults]
inventory = ./aws_ec2.yml      #we refer to aws_ec2.yml file here, so we don't need to pass it in commands
host_key_checking = False
remote_user = ubuntu
private_key_file = ./ubuntu.pem
#remote_user = ec2-user
#private_key_file = ./amazon.pem
