plugin: aws_ec2
regions:
  - us-east-1  # adjust region as needed
filters:
  tag:Environment: ivolve  # adjust tags as needed
keyed_groups:
  - prefix: tag
    key: tags
compose:
  ansible_host: public_ip_address
