apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: ivolve
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk    # 'rootpassword' in base64
  user-password: dXNlcnBhc3N3b3Jk      # 'userpassword' in base64
