---
openshift_cli_url: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/openshift-client-linux.tar.gz"
jenkins_home: /var/lib/jenkins
jenkins_user: jenkins
jenkins_group: jenkins
java_version: openjdk-17-jdk